{
    "name": "Projetos de Jogos do Biel",
    "short_name": "Projetos",
    "theme_color": "#ffbe00",
    "background_color": "#ff7800",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?utm_source=homescreen",
    "lang": "pt-BR",
    "orientation": "any",
    "icons": [
      {
        "src": "/assets/img/icon/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }